{
  "name": "pos2tracery",
  "version": "0.0.2",
  "description": "Use a POS-tagger to generate Tracery grammars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
	"bin" : {
		"pos2tracery": "./index.js"
	},
  "keywords": [
    "tracery",
    "pos-tagger",
    "generator",
    "grammars"
  ],
  "author": "JKirchartz",
  "license": "GPL-3.0",
  "dependencies": {
    "pos": "^0.4.2"
  }
}
